# WorkProject

ResearchAssistance/: nbactions.xml  pom.xml
ResearchAssistance/Data/: VNStockTicker.xlsx
ResearchAssistance/Data/Wordlist/: ENwordlist.xlsx  VNwordlist.xlsx
ResearchAssistance/src/main/java/Main/: RAMain.java
ResearchAssistance/src/main/java/Utilities/: JPagingPanel.java  SpringUtilities.java
ResearchAssistance/src/main/java/uq/researchassistance/M/: DataCrawlerView.java  TickerURL.java
ResearchAssistance/src/main/java/uq/researchassistance/V/: ProcessAnalyticalReportView.java
